#Minecraft server properties
#Mon Jul 15 11:42:44 EDT 2019
view-distance=8
max-build-height=256
server-ip=
level-seed=
allow-nether=false
enable-command-block=false
server-port=25565
gamemode=1
enable-rcon=false
op-permission-level=4
enable-query=true
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=Atlascraft
motd=Atlascraft Server
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=false
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=20
enforce-whitelist=false
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
